apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: odh-dashboard
  app.kubernetes.io/part-of: odh-dashboard
resources:
  - ../../modelserving
images:
  - name: quay.io/opendatahub/openvino_model_server
    newName: quay.io/modh/openvino_model_server
    digest: sha256:5d04d405526ea4ce5b807d0cd199ccf7f71bab1228907c091e975efa770a4908
  - name: quay.io/opendatahub/caikit-tgis-serving
    newName: quay.io/modh/caikit-tgis-serving
    digest: sha256:444bca43c99bfc4b961c926f5f10c556488613912f5e333011e98b3407d76d00
  - name: quay.io/opendatahub/text-generation-inference
    newName: quay.io/modh/text-generation-inference
    digest: sha256:b87d83c65c9c5897d8a6881a160f5c65b9d7ba1d8a27bdc1ee229e60af654a9c
  - name: quay.io/opendatahub/openvino_model_server
    newName: quay.io/modh/openvino_model_server
    digest: sha256:5d04d405526ea4ce5b807d0cd199ccf7f71bab1228907c091e975efa770a4908
