# Injected variables from the Operator
odh-dashboard-image=quay.io/opendatahub/odh-dashboard@sha256:ad9a962bf514d3531f3e48c3665e726969462028bc55bbff21cb2d3dc9a24498
dashboard-url=https://www.redhat.com
section-title=Open Data Hub
